<!DOCTYPE html>
<!-- lang se refiere al lenguaje-->
<html lang="es">
<head>
    <!-- meta charset= "UTF-8" son los caracteres más utilizados -->
    <meta charset="UTF-8">
    <!-- este meta es la visualización de la pantalla, el content es para la pantalla se adapte al tipo de electrónico -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
        <h1 class="presentacion__contenido__titulo">Eleve tu negocio digital a otro nivel 
            <strong class="titulo__destaque">con un Front-end de calidad!</strong>
        </h1>
        <p class="presentacion__contenido__parrafo">¡Hola! Soy Ana García, 
            desarrolladora Front-end con especialización en React, HTML y CSS. Ayudo a 
            pequeños negocios y diseñadores a llevar a cabo buenas ideas. ¿Hablamos?
        </p>
        <!--div quiere decir división-->
        <!--La etiqueta <div> define una división en un documento HTML y suele utilizarse como un contenedor para otros elementos, 
            lo que ayuda en la estilización del bloque. Por este motivo, la <div> se utiliza frecuentemente cuando necesitamos 
                agrupar elementos sin usar las etiquetas semánticas de HTML. Esto se debe a que la <div> no tiene valor semántico. 
                    Por lo tanto, no signpifica nada para los navegadores y motores de búsqueda.-->
        <div class="presentacion__enlaces">
            <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes:</h2>
             <a class="presentacion__enlaces__link" href="https://www.instagram.com/"> 
                <img src="./assets/imagen_instagram.png" alt="">Instagram</a>

             <a class="presentacion__enlaces__link" href="https://github.com">
                <img src="./assets/imagen_github.png">Github</a>
         </div>
         </section>
             <img class="presentacion__imagen" src="./assets/imagen_ana.png" alt="Imagen de Ana García trabajando">
    </main> 
    <footer class="footer"> <!-- esta es la parte de abajo de la página web-->
        <p>Desarrollado por Ana Miriam</p>

    </footer>  
</body>
</html>